# arquitecturajavasolidaorm

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/arquitecturajava/aplicacion/: DataBaseException.java  JPAHelper.java
src/main/java/com/arquitecturajava/aplicacion/beans/: FormularioLibroManagedBean.java
src/main/java/com/arquitecturajava/aplicacion/bo/: Categoria.java  Libro.java
src/main/java/com/arquitecturajava/aplicacion/controlador/: ControladorLibros.java
src/main/java/com/arquitecturajava/aplicacion/controlador/acciones/: Accion.java  BorrarLibroAccion.java  FiltrarLibrosPorCategoriaAccion.java  FormularioEditarLibroAccion.java  FormularioInsertarLibroAccion.java  InsertarLibroAccion.java  ModificarLibroAccion.java  MostrarLibrosAccion.java
src/main/java/com/arquitecturajava/aplicacion/dao/: CategoriaDao.java  GenericDao.java  JPAHelper.java  LibroDao.java
src/main/java/com/arquitecturajava/aplicacion/factory/: CategoriaDaoFactory.java  DaoAbstractFactory.java  DaoFactory.java  DaoFactoryJpa.java  LibroDaoFactory.java
src/main/java/com/arquitecturajava/aplicacion/jpa/: CategoriaDaoImpl.java  GenericDaoImpl.java  JPAHelper.java  LibroDaoImpl.java
src/main/java/com/arquitecturajava/aplicacion/servicios/: ServicioLibros.java
src/main/java/com/arquitecturajava/aplicacion/servicios/impl/: ServicioLibrosImpl.java
src/main/resources/: contextoAplicacion.xml
src/main/webapp/: FormularioEditarLibro.jsp  FormularioEditarLibro.xhtml  FormularioInsertarLibro.jsp  FormularioInsertarLibro.xhtml  MostrarLibros.jsp  MostrarLibros.xhtml
src/main/webapp/WEB-INF/: web.xml
